import java.io.*;
import  java.util.*;

// Read only region start
class UserMainCode
{

	public int MostFrequentDigit(int input1,int input2,int input3,int input4){
		// Read only region end
		int count=0,sum=0;
		String s1=Integer.toString(input1);
	String s2=Integer.toString(input2);
	String s3=Integer.toString(input3);
	String s4=Integer.toString(input4);
	String s=s1+s2+s3+s4;
	int[] c=new int[s.length()];
		for(int i=0;i<s.length();i++){
			c[i]=Integer.parseInt(Character.toString(s.charAt(i)));
		}
	ArrayList<Integer> al=new ArrayList<Integer>();
    ArrayList<Integer> al1=new ArrayList<Integer>();
	for(int i=0;i<c.length;i++){
		al.add(c[i]);
	}
		for(int i=0;i<c.length;i++){
			al1.add(Collections.frequency(al,al.get(i)));
		}
		for(int i=0;i<al1.size();i++){
			if(al1.get(i)>count){
				count=al1.get(i);
			}
		}
		for(int i=0;i<al.size();i++){
			if(count==al1.get(i)){
				if(al.get(i)>sum){
					sum=al.get(i);
				}
			}
		}
		return sum;
	}
}
