using System.Collections.Generic;

//Read only region start
public class UserMainCode
{
    public int AddSub(int input1,int input2)
    {
        //Read only region end

		int r=input1;int s=input1-1;
		if(input2==1){
		for(int i=1;i<=input1;i++)
		{
		if(i%2==1)
			r=r-s;
	    else
			r=r+s;
		s--;	
		}
		}
        else{
			for(int i=1;i<=input1;i++)
		{
		if(i%2==1)
			r=r+s;
	    else
			r=r-s;
		s--;	
		}
		}return r;
    }
}
/*input1 6 input2 1
if input2=1 6-5+4-3+2-1=3
else 6+5-4+3-2+1=9*/
