import  java.util.*;
import java.io.*;
// Read only region start
class UserMainCode
{

	public int seriesN(int input1,int input2,int input3,int input4){
		// Read only region end
		// Write code here...
		    ArrayList<Integer> al =new ArrayList<Integer>();
	al.add(input1);
	al.add(input2);
	al.add(input3);
	if(input1<input2&&input2<input3){
		int d1=input2-input1;
		int d2=input3-input2;
		for(int i=3;i<input4;i++){
			if(i%2==1)
				al.add(al.get(i-1)+d1);
			else 
			{al.add(al.get(i-1)+d2);}
		}
	}
	else if(input1>input2&&input2>input3){
		int d1=input1-input2;
		int d2=input2-input3;
		for(int i=3;i<input4;i++){
			if(i%2==1)
				al.add(al.get(i-1)-d1);
			else
				al.add(al.get(i-1)-d2);
		}
	}int r=al.get(al.size()-1);
	return r;
	}
}
/*1 3 6 is series and return 17nth element
1 3 6 8 11 13....41
5 -2 -4 -11 -13....-56(14nth element)*/
