import java.io.*;
import  java.util.*;

// Read only region start
class UserMainCode
{

	public String identifyPossibleWords(String input1,String input2){
		// Read only region end
		// Write code here...
		input1=input1.toUpperCase();
		String[] se=input1.split("_");
		input2=input2.toUpperCase();
		String s[]=input2.split(":");
		ArrayList<String> s1=new ArrayList<String>();
		for(int i=0;i<s.length;i++)
		{
			if(input1.length()==s[i].length()&&s[i].startsWith(se[0])&&s[i].endsWith(se[1]))
				s1.add(s[i]);
		}String r="";
		if(s1.size()!=0)
		{
		for(int i=0;i<s1.size();i++)
		{
			if(i==0)
			  r=r+s1.get(i);
			else{
				r=r+":"+s1.get(i);
			}
		}}
		else if(s1.isEmpty())
		{r="ERROR-009";}
		return r;
	}
}
/* input1="Fi_er"
input2="Fiber:Filter:Filer"
output="FIBER:FILER"
if no macth:
return "ERROR-009"
