import java.io.*;
import  java.util.*;

// Read only region start
class UserMainCode
{

	public int sumOfPowerOfDigits(int input1){
		// Read only region end
		// Write code here...
		String s1=Integer.toString(input1);double s=0;
		int[] a=new int[s1.length()];
		for(int i=0;i<s1.length();i++)
			a[i]=Integer.parseInt(Character.toString(s1.charAt(i)));
		for(int i=0;i<a.length;i++)
		{if(i!=a.length-1)
			s=s+Math.pow(a[i],a[i+1]);
		 else
		 {
			 s=s+Math.pow(a[i],0);
		 }
		}int r=(int)s;
		return r;
	}
}
/*32106=3^2+2^1+1^0+0^6+6^0
last digit power should be 0
so answer is 13 */ 
